# TabletopSpellsWeb

./: .dockerignore  .env.example  .gitignore  Caddyfile  DEVELOPER_SETUP.md  README.md  VPS_DEPLOYMENT.md  docker-compose.override.yml  docker-compose.override.yml.example  docker-compose.yml  release-notes.md
.playwright-mcp/: page-2026-04-03T05-19-12-746Z.yml  page-2026-04-03T05-19-49-252Z.yml  page-2026-04-03T05-20-03-145Z.yml  page-2026-04-03T05-20-17-558Z.yml  page-2026-04-03T05-22-29-949Z.yml
Chronicle.Api/: Chronicle.Api.csproj  DataSeeder.cs  Dockerfile  Program.cs  appsettings.json
Chronicle.Api.Tests/: Chronicle.Api.Tests.csproj
Chronicle.Api.Tests/Character/: CharacterAbilityModifierTests.cs  CharacterDivineCasterTests.cs  CharacterSpellCastingTests.cs  MulticlassTests.cs
Chronicle.Api.Tests/Helpers/: ClassHelperDivineCasterTests.cs  ClassHelperGameMappingTests.cs
Chronicle.Api.Tests/Services/: BeastServiceTests.cs  SpellServiceTests.cs
Chronicle.Api/Backgrounds/: dnd5e-backgrounds.json
Chronicle.Api/ClassFeatures/: dnd5e-class-features.json
Chronicle.Api/Controllers/: AttacksController.cs  AuthController.cs  BackgroundsController.cs  BeastsController.cs  CampaignImagesController.cs  CampaignLogController.cs  CharacterFeatsController.cs  CharactersController.cs  ChatController.cs  ClassFeaturesController.cs  (+21 more)
TabletopSpells.Api/: DataSeeder.cs  Dockerfile  Program.cs  TabletopSpells.Api.csproj  TabletopSpells.Api.http  appsettings.json
TabletopSpells.Api.Tests/: TabletopSpells.Api.Tests.csproj
TabletopSpells.Api.Tests/Character/: CharacterAbilityModifierTests.cs  CharacterDivineCasterTests.cs  CharacterSpellCastingTests.cs
TabletopSpells.Api.Tests/Helpers/: ClassHelperDivineCasterTests.cs  ClassHelperGameMappingTests.cs
TabletopSpells.Api.Tests/Services/: BeastServiceTests.cs  SpellServiceTests.cs
chronicle-web/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
tabletopspells-web/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+491 files in other folders)
