# ---------------------------------------------------------------
# LAN / dev mode: uncomment the two lines below and set
# SERVER_HOSTNAME to your LAN IP (e.g. 192.168.1.83 localhost).
# Use SPACES (not commas) to separate multiple addresses.
# Install caddy-root.crt on each device once (see DEVELOPER_SETUP.md).
#
# VPS / real domain mode (default): leave as-is.
# Caddy gets a free Let's Encrypt cert automatically when
# SERVER_HOSTNAME is a publicly reachable domain like
# 192-121-119-125.sslip.io.
# ---------------------------------------------------------------
# {
# 	local_certs
# }

# Set SERVER_HOSTNAME in your .env file.
# LAN example:  SERVER_HOSTNAME=192.168.1.83 192.168.1.247 localhost
# VPS example:  SERVER_HOSTNAME=192-121-119-125.sslip.io
{$SERVER_HOSTNAME:localhost} {
	# tls internal   # <-- uncomment for LAN / dev mode only
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' wss:; font-src 'self'; object-src 'none'; frame-ancestors 'none';"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
	}
	reverse_proxy api:8080
}
